/* 과제 10
// 문제8. 이차원 배열 출력
- 아래 이차원 배열을 생성하고, 변수 matrix 에 할당한다.
[[4,2], [3,2], [5,7], [10,1]]

- 적절한 배열 함수를 선택해서 내부 배열의 두 번째 원소만 출력한다.
*/

let matrix = [
  [4, 2],
  [3, 2],
  [5, 7],
  [10, 1],
];

// 방법1.
matrix.forEach((num) => {
  console.log(num[1]);
});