/*
과제 09
문제1. 더하기 함수
- 아래와 같은 기능을 수행하는 함수 `add` 를 정의한다.
    - 2개의 매개변수 `x1` `x2` 를 입력 받는다.
    - `x1` 과 `x2` 를 더한 값을 반환한다.
- 임의의 변수 2개를 선언하고, 숫자형 값을 할당한다.
- 2개의 변수를 출력한다.
- 함수 `add` 를 호출해서 두 변수를 더한 값을 구하고, 출력한다.
*/

function add(x1, x2) {
  return x1 + x2;
}

let x1 = 1;
let x2 = 2;
console.log(x1, x2);
console.log(add(x1, x2));